<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FOL-q1-tqn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iLf-MR-Zcz">
            <objects>
                <navigationController toolbarHidden="NO" id="FOL-q1-tqn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62o-Bi-txT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwM-WP-GGU">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kBr-82-aBT" kind="relationship" relationship="rootViewController" id="oy0-by-hDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9L-ka-4Ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="129"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Xdi-HU-fRg">
            <objects>
                <viewController id="kBr-82-aBT" customClass="PhotoViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDS-vd-cRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-Lj-siv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UhO-Lj-siv" firstAttribute="leading" secondItem="dGU-Xa-eWK" secondAttribute="leading" id="LKJ-iS-Tb5"/>
                            <constraint firstItem="UhO-Lj-siv" firstAttribute="top" secondItem="dGU-Xa-eWK" secondAttribute="top" id="ap2-S9-Bm5"/>
                            <constraint firstItem="dGU-Xa-eWK" firstAttribute="bottom" secondItem="UhO-Lj-siv" secondAttribute="bottom" id="jsQ-jS-Abe"/>
                            <constraint firstItem="dGU-Xa-eWK" firstAttribute="trailing" secondItem="UhO-Lj-siv" secondAttribute="trailing" id="zhc-t0-kBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGU-Xa-eWK"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="Ql6-6f-V1Z"/>
                        <barButtonItem systemItem="organize" id="Bcg-4n-lfB"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="k51-zW-Kwb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azR-NJ-9NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
